check process smbd with pidfile "/var/run/smbd.pid"
  start program "/usr/bin/systemctl start smb"
  stop program "/usr/bin/systemctl stop smb"
  if failed host 127.0.0.1 port 139 type tcp for 2 cycles then restart
  if 5 restarts within 5 cycles then unmonitor

check process nmbd with pidfile "/var/run/nmbd.pid"
  group samba
  start program "/usr/bin/systemctl start nmb"
  stop program "/usr/bin/systemctl stop nmb"
  if failed host 127.0.0.1 port 138 type udp for 2 cycles then restart
  if failed host 127.0.0.1 port 137 type udp for 2 cycles then restart
  if 5 restarts within 5 cycles then unmonitor
