check process collectd with pidfile /var/run/collectdmon.pid
  start program  "/usr/bin/systemctl start collectd"
  stop program  "/usr/bin/systemctl stop collectd"

check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
  start program = "/usr/bin/systemctl start fail2ban"
  stop program = "/usr/bin/systemctl stop fail2ban"

check process home-assistant pidfile /var/lib/hass/hass.pid
  start program = "/usr/bin/systemctl start home-assistant"
  stop program = "/usr/bin/systemctl stop home-assistant"
  if failed host localhost port 8123 proto http for 5 cycles then restart
  if 5 restarts with 5 cycles then timeout
  if cpu usage > 20% for 10 cycles then restart

check process mosquitto matching 'mosquitto.*'
  start program "/usr/bin/systemctl start mosquitto"
  stop program "/usr/bin/systemctl stop mosquitto"

check process nginx with pidfile /var/run/nginx.pid
  start program = "/usr/bin/systemctl start nginx" with timeout 60 seconds
  stop program  = "/usr/bin/systemctl stop nginx"
  if failed host nuc.thepromisedlan.club port 443 protocol https request "/nginx_status" for 3 cycles then restart

check process goaccess with pidfile /var/run/goaccess.pid
  start program = "/usr/bin/goaccess -p /etc/goaccess/goaccess.conf"
  stop program = "/bin/bash -c '/bin/kill `/bin/cat /var/run/goaccess.pid`'"

check process php-fpm pidfile /var/run/php-fpm/php-fpm.pid
  start program = "/usr/bin/systemctl start php-fpm"
  stop program = "/usr/bin/systemctl stop php-fpm"

check process pihole-FTL with pidfile /var/run/pihole-ftl/pihole-FTL.pid
  start program = "/usr/bin/systemctl start pihole-FTL" with timeout 60 seconds
  stop program  = "/usr/bin/systemctl stop pihole-FTL"
  if failed port 53 type tcp with timeout 5 seconds for 2 cycles then restart

check process smbd with pidfile "/var/run/smbd.pid"
  start program "/usr/bin/systemctl start smb"
  stop program "/usr/bin/systemctl stop smb"
  if failed host 127.0.0.1 port 139 type tcp for 2 cycles then restart
  if 5 restarts within 5 cycles then unmonitor

check process nmbd with pidfile "/var/run/nmbd.pid"
  group samba
  start program "/usr/bin/systemctl start nmb"
  stop program "/usr/bin/systemctl stop nmb"
  if failed host 127.0.0.1 port 138 type udp for 2 cycles then restart
  if failed host 127.0.0.1 port 137 type udp for 2 cycles then restart
  if 5 restarts within 5 cycles then unmonitor

check process sshd with pidfile /var/run/sshd.pid
  start program  "/usr/bin/systemctl start sshd"
  stop program  "/usr/bin/systemctl stop sshd"
  if failed port 22 protocol ssh then restart

check process sshguard with pidfile /var/run/sshguard.pid
  start program = "/usr/bin/systemctl start sshguard"
  stop program = "/usr/bin/systemctl stop sshguard"

check process ntpd matching 'ntpd.*'
  start program "/usr/bin/systemctl start ntpd"
  stop program "/usr/bin/systemctl stop ntpd"

check process bluetoothd matching 'bluetoothd.*'
  start program "/usr/bin/systemctl start bluetoothd"
  stop program "/usr/bin/systemctl stop bluetoothd"

check process monit with pidfile /var/run/monit.pid
  start program  "/usr/bin/systemctl start monit"
  stop program  "/usr/bin/systemctl stop monit"
