check host home.thepromisedlan.club with address home.thepromisedlan.club
  if failed
    port 443
    with protocol https
    and certificate valid > 30 days
    use ssl options {verify: enable}
  then alert

check host nuc.thepromisedlan.club with address nuc.thepromisedlan.club
  if failed
    port 443
    with protocol https
    and certificate valid > 30 days
    use ssl options {verify: enable}
  then alert
