location /mariner/ {
  rewrite ^/mariner/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_cache edge-cache;
  proxy_pass http://iot-mariner; 
  proxy_redirect http://iot-mariner /mariner; 
  proxy_cookie_path / /mariner/;
}

