location /mariner/ {
  rewrite ^/mariner/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://192.168.2.240:5000;
  proxy_redirect http://192.168.2.240:5000 /mariner;
  proxy_cookie_path / /mariner/;
  client_max_body_size 256M;
}
