location /mariner/ {
  rewrite ^/mariner/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://iot-mariner:5000;
  proxy_redirect http://iot-mariner:5000 /mariner;
  proxy_cookie_path / /mariner/;
}

