location /opengarage/ {
  rewrite ^/opengarage/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://iot-opengarage;
  proxy_redirect http://iot-opengarage /opengarage;
  proxy_cookie_path / /opengarage/;
}
