location /printer/ {
  rewrite ^/printer/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_cache edge-cache;
  proxy_pass http://printer;
  proxy_redirect http://printer /printer;
  proxy_cookie_path / /printer/;
  sub_filter "action=\"/" "action=\"/printer/";
  sub_filter_once off;
}
