location /vacuum/ {
  rewrite ^/vacuum/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://iot-rockrobo; 
  proxy_redirect http://iot-rockrobo /vacuum; 
  proxy_cookie_path / /vacuum/;
}
