Hostname grissom
Interval 30

AutoLoadPlugin true

<Plugin cpu>
 ReportByCpu false
 ReportByState true
 ValuesPercentage true
</Plugin>

LoadPlugin apple_sensors

<Plugin load>
 ReportRelative true
</Plugin>

LoadPlugin processes

<Plugin memory>
 ValuesAbsolute true
 ValuesPercentage true
</Plugin>

LoadPlugin df

<Plugin interface>
  IgnoreSelected false
  Interface "en1"
</Plugin>

LoadPlugin uptime

<Plugin "mqtt">
  <Publish "grissom">
    Host "192.168.1.21"
    Prefix "collectd"
    Retain true
  </Publish>
</Plugin>
