Hostname nuc
Interval 30

AutoLoadPlugin true

<Plugin cpu>
 ReportByCpu false
 ReportByState true
 ValuesPercentage true
</Plugin>

LoadPlugin cpufreq

LoadPlugin sensors

<Plugin load>
 ReportRelative true
</Plugin>

LoadPlugin processes

<Plugin memory>
 ValuesAbsolute true
 ValuesPercentage true
</Plugin>

LoadPlugin df

<Plugin disk>
  IgnoreSelected false
</Plugin>

<Plugin interface>
  IgnoreSelected false
  Interface "eno1"
</Plugin>

LoadPlugin uptime

<Plugin "mqtt">
  <Publish "nuc">
    Host "127.0.0.1"
    Prefix "collectd"
    Retain true
  </Publish>
</Plugin>
