check process influxdb matching 'influxd.*'
  start program "/usr/bin/systemctl start influxdb"
  stop program "/usr/bin/systemctl stop influxdb"

check process grafana matching 'grafana-server.*'
  start program "/usr/bin/systemctl start grafana"
  stop program "/usr/bin/systemctl stop grafana"

check process telegraf matching 'telegraf.*'
  start program "/usr/bin/systemctl start telegraf"
  stop program "/usr/bin/systemctl stop telegraf"
