location /grafana/ {
  rewrite ^/grafana/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://127.0.0.1:3000; 
  proxy_redirect http://127.0.0.1:3000 /grafana; 
  proxy_cookie_path / /grafana/;

  # this is necessary so nginx doesn't forward the Authorization header
  proxy_set_header Authorization "";

  # I'm not using accounts on grafana, so just use the admin account always
  proxy_set_header X-WEBAUTH-USER "admin";
}
