location /grafana/ {
  rewrite ^/grafana/(.*) /$1 break;
  proxy_ignore_client_abort on;
  proxy_pass http://127.0.0.1:3000; 
  proxy_redirect http://127.0.0.1:3000 /grafana; 
  proxy_cookie_path / /grafana/;
}
