BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 10
Hostname router

LoadPlugin mqtt
<Plugin mqtt>
  <Publish "router">
    Host "192.168.1.21"
    Prefix "collectd"
    Retain true
  </Publish>
</Plugin>

LoadPlugin iwinfo
<Plugin iwinfo>
  IgnoreSelected false
  Interface wlan0
  Interface wlan1
  Interface "wlan-iot"
</Plugin>

LoadPlugin memory
<Plugin memory>
  ValuesPercentage true
  ValuesAbsolute true
</Plugin>

LoadPlugin uptime

LoadPlugin cpu
<Plugin cpu>
  ValuesPercentage false
  ReportByCpu false
  ReportByState false
</Plugin>

LoadPlugin df
<Plugin df>
  IgnoreSelected false
</Plugin>

LoadPlugin disk
<Plugin disk>
  IgnoreSelected false
</Plugin>

LoadPlugin interface
<Plugin interface>
  IgnoreSelected false
  Interface "br-lan"
  Interface "eth1.2"
  Interface "br-iot"
</Plugin>

LoadPlugin load
