check host iot-rockrobo with address iot-rockrobo
  if failed ping then alert

check host iot-rmpro with address iot-rmpro
  if failed ping then alert

check host iot-bacon with address iot-bacon
  if failed ping then alert

check host iot-popcorn with address iot-popcorn
  if failed ping then alert

check host iot-avocado with address iot-avocado
  if failed ping then alert
