check process collectd with pidfile /var/run/collectdmon.pid
  start program  "/usr/bin/systemctl start collectd"
  stop program  "/usr/bin/systemctl stop collectd"

check process cronie with pidfile /var/run/crond.pid
  start program "/usr/bin/systemctl start cronie"
  stop program "/usr/bin/systemctl stop cronie"

check process mosquitto matching 'mosquitto.*'
  start program "/usr/bin/systemctl start mosquitto"
  stop program "/usr/bin/systemctl stop mosquitto"

check process sshd with pidfile /var/run/sshd.pid
  start program  "/usr/bin/systemctl start sshd"
  stop program  "/usr/bin/systemctl stop sshd"
  if failed port 22 protocol ssh then restart

check process sshguard with pidfile /var/run/sshguard.pid
  start program = "/usr/bin/systemctl start sshguard"
  stop program = "/usr/bin/systemctl stop sshguard"

check process ntpd matching 'ntpd.*'
  start program "/usr/bin/systemctl start ntpd"
  stop program "/usr/bin/systemctl stop ntpd"

check process monit with pidfile /var/run/monit.pid
  start program  "/usr/bin/systemctl start monit"
  stop program  "/usr/bin/systemctl stop monit"
