worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  # rate limiting settings
  limit_req_zone $binary_remote_addr zone=authlimit:10m rate=5r/m;
  limit_req_status 503;

  # compression settings
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/xml application/json application/javascript application/octet-stream text/css;

  # speed up hash table lookups
  types_hash_max_size 4096;

  # logging settings
  log_format vhosts '$host:$server_port $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log vhosts;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
}
