check process home-assistant pidfile /var/lib/hass/hass.pid
  start program = "/usr/bin/systemctl start home-assistant"
  stop program = "/usr/bin/systemctl stop home-assistant"
  if failed host localhost port 8123 proto http for 5 cycles then restart
  if 5 restarts with 5 cycles then timeout
  if cpu usage > 20% for 10 cycles then restart

check host home.thepromisedlan.club with address home.thepromisedlan.club
  if failed
    port 443
    with protocol https
    and certificate valid > 14 days
    use ssl options {verify: enable}
    for 5 times within 15 cycles
  then alert

check host iot-rockrobo with address iot-rockrobo
  if failed ping for 5 times within 15 cycles then alert

check host iot-rmpro with address iot-rmpro
  if failed ping for 5 times within 15 cycles then alert

check host iot-bacon with address iot-bacon
  if failed ping for 5 times within 15 cycles then alert

check host iot-popcorn with address iot-popcorn
  if failed ping for 5 times within 15 cycles then alert

check host iot-pizza with address iot-pizza
  if failed ping for 5 times within 15 cycles then alert

check host iot-avocado with address iot-avocado
  if failed ping for 5 times within 15 cycles then alert

check host iot-opengarage with address iot-opengarage
  if failed ping for 5 times within 15 cycles then alert
