geo $authentication {
  default "{{ inventory_hostname }} authentication";
  127.0.0.1 "off";
  192.168.1.0/24 "off";
}

upstream gwsocket {
  server 127.0.0.1:7890;
}

server {
  listen 443 ssl;
  server_name {{ inventory_hostname }};
  ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  auth_basic $authentication;
  auth_basic_user_file /etc/nginx/nuc-htpasswd;

	location / {
    root /srv/http/nuc/;
    autoindex on;
	}

  ###############################
  # nginx status
  location /nginx_status {
    stub_status on;
    access_log off;
  }

  ###############################
  # goaccess
	location /goaccess/ws {
    proxy_pass http://127.0.0.1:7890/ws;
    proxy_connect_timeout 5m;
    proxy_send_timeout 5m;
    proxy_read_timeout 5m;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Connection "keep-alive";
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
	}

  include /etc/nginx/conf.d/10-host.d/*.conf;
}

server {
  listen 80;
  server_name {{ inventory_hostname }};

  if ($host = {{ inventory_hostname }}) {
    return 301 https://$host$request_uri;
  }
}
