check filesystem boot with path /dev/sda1
  if space usage > 80% for 5 times within 15 cycles then alert

check filesystem root with path /dev/sda2
  if space usage > 80% for 5 times within 15 cycles then alert
