check program checkupdates with path /usr/bin/checkupdates+aur
  every "0 * * * *"
  if status != 2 then alert

check program backup-nuc with path "/root/backup-check.sh nuc.thepromisedlan.club"
  every "45 * * * *"
  if status != 0 then alert

check program backup-grissom with path "/root/backup-check.sh grissom"
  every "45 * * * *"
  if status != 0 then alert
