# vim: set ft=toml:

[[inputs.mqtt_consumer]]
  name_override = "collectd"
  servers = ["tcp://127.0.0.1:1883"]
  topics = ["collectd/#"]
  data_format = "value"
  data_type = "string"

  [[processors.rename]]
    order = 1

    [[processors.rename.replace]]
      field = "value"
      dest = "message"

  [[processors.regex]]
    order = 2

    [[processors.regex.tags]]
      key = "topic"
      pattern = "^collectd/([^/]+)/([^/]+)/([^/]+)$"
      replacement = "${1}"
      result_key = "host"

    [[processors.regex.tags]]
      key = "topic"
      pattern = "^collectd/([^/]+)/([^/]+)/([^/]+)$"
      replacement = "${2}"
      result_key = "entity"

    [[processors.regex.tags]]
      key = "topic"
      pattern = "^collectd/([^/]+)/([^/]+)/([^/]+)$"
      replacement = "${3}"
      result_key = "metric"

    [[processors.regex.fields]]
      key = "message"
      pattern = "^[0-9.]+:([0-9.]+)$"
      replacement = "${1}"
      result_key = "value"

    [[processors.regex.fields]]
      key = "message"
      pattern = "^[0-9.]+:([0-9.]+):([0-9.]+)$"
      replacement = "${1}"
      result_key = "value_in"

    [[processors.regex.fields]]
      key = "message"
      pattern = "^[0-9.]+:([0-9.]+):([0-9.]+)$"
      replacement = "${2}"
      result_key = "value_out"

  [[processors.converter]]
    order = 3

    [processors.converter.fields]
      integer = ["value_in", "value_out"]
      float = ["value"]
