# vim: set ft=toml:

[[inputs.logparser]]
  name_override = "nginx"
  files = [
    "/var/log/nginx/access.log",
  ]
  from_beginning = true

  [inputs.logparser.grok]
    patterns = ["%{NGINX_VHOST:vhost}:%{INT:vhost_port} %{COMBINED_LOG_FORMAT}"]
    custom_patterns = '''
      NGINX_VHOST [^:]+
    '''

  [[processors.rename]]
    order = 1

    [[processors.rename.replace]]
      tag = "path"
      dest = "log_file"

    [[processors.rename.replace]]
      field = "request"
      dest = "request_uri"

    [[processors.rename.replace]]
      field = "agent"
      dest = "user_agent"

    [[processors.rename.replace]]
      tag = "verb"
      dest = "method"

  [[processors.converter]]
    order = 2

    [processors.converter.fields]
      unsigned = ["resp_bytes"]
      tag = [
        "auth",
        "client_ip",
        "http_version",
        "ident",
        "method",
        "referrer",
        "request_uri",
        "resp_code",
        "user_agent",
        "vhost",
        "vhost_port",
      ]

    [processors.converter.tags]
      string = [
        "auth",
        "client_ip",
        "http_version",
        "ident",
        "method",
        "referrer",
        "request_uri",
        "user_agent",
        "vhost",
      ]
      unsigned = ["resp_code", "vhost_port"]
