# vim: set ft=toml:

[[inputs.logparser]]
  name_override = "nginx"
  files = [
    "/var/log/nginx/access.log",
  ]
  from_beginning = true

  [inputs.logparser.grok]
    patterns = ["%{NOTSPACE:vhost} %{COMBINED_LOG_FORMAT}"]

  [[processors.rename]]
    order = 1

    [[processors.rename.replace]]
      field = "path"
      dest = "log_file"

    [[processors.rename.replace]]
      field = "request"
      dest = "request_uri"

    [[processors.rename.replace]]
      field = "agent"
      dest = "user_agent"

  [[processors.converter]]
    order = 2

    [processors.converter.fields]
      unsigned = ["resp_bytes"]
      tag = [
        "auth",
        "client_ip",
        "http_version",
        "ident",
        "referrer",
        "request_uri",
        "resp_code",
        "user_agent",
        "verb",
        "vhost",
      ]

    [processors.converter.tags]
      string = [
        "auth",
        "client_ip",
        "http_version",
        "ident",
        "referrer",
        "request_uri",
        "user_agent",
        "verb",
        "vhost",
      ]
      unsigned = ["resp_code"]
