check program checkvitals with path /usr/sbin/check-vitals.sh
  if status != 0 then alert

check filesystem boot with path /boot
  if space usage > 80% for 5 times within 15 cycles then alert

check network eno1 with interface eno1
  if failed link then alert
