check program checkvitals with path /usr/sbin/check-vitals.sh
  if status != 0 then alert

check filesystem boot with path /boot
  if space usage > 80% for 5 times within 15 cycles then alert

check network eno1 with interface eno1
  if failed link then alert

check host healthchecks.io with address hc-ping.com
  if failed
    port 443
    with protocol https
    and request "/58e14355-ad0f-4b6c-9cd8-b649bc0b4836"
    and content = "OK"
  then alert
