PIHOLE_INTERFACE=eno1
IPV4_ADDRESS=192.168.1.21/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=true
BLOCKING_ENABLED=true
