check file backup-logs path /var/log/backup.log
  every "30 * * * *"
  if mtime is older than 36 hours then alert
  if content = "Fatal" then alert

check program backup-nuc with path "/root/backup-check.sh nuc.thepromisedlan.club"
  every "45 23,3,7,11,15,21 * * *"
  if status != 0 then alert

check program backup-grissom with path "/root/backup-check.sh grissom"
  every "50 23,3,7,11,15,21 * * *"
  if status != 0 then alert

check program backup-router with path "/root/backup-check.sh router.thepromisedlan"
  every "55 23,3,7,11,15,21 * * *"
  if status != 0 then alert
