check file backups path /var/log/backup.log
  every "30 * * * *"
  if mtime is older than 36 hours then alert
  if content != "snapshot [a-z0-9]+ saved" then alert
  if content != "no errors were found" then alert
