check file backup-logs path /var/log/backup.log
  every "30 * * * *"
  if mtime is older than 36 hours then alert
  if content != "snapshot [a-z0-9]+ saved" then alert
  if content != "no errors were found" then alert

check program backup-nuc with path "/root/backup-check.sh nuc.thepromisedlan.club"
  every "45 0,4,8,12,16,20 * * *"
  if status != 0 then alert

check program backup-grissom with path "/root/backup-check.sh grissom"
  every "55 0,4,8,12,16,20 * * *"
  if status != 0 then alert
