[wasabi]
type = s3
provider = Wasabi
env_auth = false
access_key_id = {{ secret_wasabi_access_key }}
secret_access_key = {{ secret_wasabi_secret_key }}
endpoint = {{ secret_wasabi_endpoint }}
acl = private
bucket_acl = private
upload_concurrency = 32
chunk_size = 100M
