# vim: set ft=uci:

config dnsmasq
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option local '/thepromisedlan/'
	option domain 'thepromisedlan'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	list dhcp_option '6,192.168.1.21'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'iot'
	option interface 'iot'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	list dhcp_option '6,192.168.1.21'

######################################################
# Domains

config domain
	option name 'pi.hole'
	option ip '192.168.1.21'

config domain
	option name 'router'
	option ip '192.168.1.1'

config domain
	option name 'pihole'
	option ip '192.168.1.21'

config domain
	option name 'home'
	option ip '192.168.1.21'


######################################################
# Hosts for network equipment

config host
	option name 'eero'
	option dns '1'
	option mac '6C:AE:F6:BE:AC:B2'
	option ip '192.168.1.2'


######################################################
# Hosts for LAN computers

config host
	option name 'nuc'
	option dns '1'
	option mac 'C0:3F:D5:6B:54:31'
	option ip '192.168.1.21'

config host
  option name 'labmate'
	option dns '1'
	option mac 'B8:27:EB:A3:7C:2D'

config host
	option name 'macbook-air'
	option dns '1'
	option mac '30:35:AD:AD:E3:0C'

config host
  option name 'macbook-pro'
	option dns '1'
	option mac '14:7D:DA:5E:64:8F'

config host
	option name 'fb-macbook-pro'
	option dns '1'
	option mac '3C:22:FB:4B:AF:4B'

config host
	option name 'grissom'
	option dns '1'
	option mac '30:35:AD:CC:3F:AC'

config host
	option name 'pixel3'
	option dns '1'
	option mac '3C:28:6D:00:0E:1A'

config host
	option name 'iphone'
	option dns '1'
	option mac 'F8:4E:73:68:C5:F3'

config host
  option name 'fb-lighthouse'
	option dns '1'
	option mac '20:4C:03:AB:E2:BA'


######################################################
# Hosts for LAN mobile devices

config host
	option name 'ipad'
	option dns '1'
	option mac '34:42:62:77:9D:1D'

config host
	option name 'remarkable'
	option dns '1'
	option mac 'D4:12:43:D5:93:32'

config host
	option name 'fossil-watch'
	option dns '1'
	option mac '98:29:A6:C7:E6:4F'

config host
	option name 'apple-watch'
	option dns '1'
	option mac '42:97:13:0A:87:7A'


######################################################
# Hosts for IoT devices that connect to LAN

config host
	option name 'philips-hue'
	option dns '1'
	option mac '00:17:88:77:7A:45'

config host
	option name 'kitchen-speaker'
	option dns '1'
	option mac '00:F6:20:47:40:D5'

config host
  option name 'bedroom-speaker'
	option dns '1'
	option mac '20:DF:B9:9E:EA:80'

config host
	option name 'office-speaker'
	option dns '1'
	option mac 'F0:EF:86:4D:D2:44'

config host
	option name 'google-home'
	option dns '1'
	option mac '48:D6:D5:7C:33:58'

config host
	option name 'guest-room-speaker'
	option dns '1'
	option mac '30:FD:38:B1:C1:0E'

config host
	option name 'bathroom-speaker'
	option dns '1'
	option mac '20:DF:B9:16:66:28'

config host
  option name 'portal'
	option dns '1'
	option mac 'A4:0E:2B:0D:64:B5'

config host
	# no idea why this can't connect to IoT network. leaving it here for now
	option name 'iot-opengarage'
	option dns '1'
	option mac 'B4:E6:2D:6A:02:11'


######################################################
# Hosts for LAN entertainment devices

config host
	option name 'living-room-tv'
	option dns '1'
	option mac '48:8D:36:83:55:DA'
	option ip '192.168.1.17'

config host
  option name 'bedroom-tv'
	option dns '1'
	option mac '4C:C9:5E:0A:85:9E'

config host
	option name 'chromecast-living-room'
	option dns '1'
	option mac '14:C1:4E:77:26:AB'

config host
	option name 'ps4'
	option dns '1'
	option mac 'F8:46:1C:5F:15:44'
	option ip '192.168.1.13'

config host
	option name 'ps5'
	option dns '1'
	option mac '78:C8:81:72:42:A4'

config host
	option name 'nintendo-switch-wired'
	option dns '1'
	option mac '00:0E:C6:D4:62:0F'

config host
	option name 'nintendo-switch-wifi'
	option dns '1'
	option mac 'DC:68:EB:61:65:A7'

config host
	option name 'chromecast-bedroom'
	option dns '1'
	option mac '44:07:0B:4F:46:71'

config host
	option name 'chromecast-guest-bedroom'
	option dns '1'
	option mac '48:D6:D5:36:56:E6'


######################################################
# Hosts for IoT devices

config host
	option name 'iot-bathroom-scale'
	option dns '1'
	option mac '00:24:E4:79:80:AA'

config host
	option name 'iot-rockrobo'
	option dns '1'
	option mac '34:CE:00:E9:28:A5'
	option ip '192.168.2.104'

config host
	option name 'iot-rmpro'
	option dns '1'
	option mac '78:0F:77:63:53:39'
	option ip '192.168.2.249'

config host
	option name 'iot-avocado'
	option dns '1'
	option mac '68:FF:7B:5C:1D:E7'
	option ip '192.168.2.101'

config host
	option name 'iot-bacon'
	option dns '1'
	option mac '68:FF:7B:5C:23:3D'
	option ip '192.168.2.102'

config host
	option name 'iot-burrito'
	option dns '1'
	option mac '5C:CF:7F:59:65:68'
	option ip '192.168.2.103'

config host
	option name 'iot-august-connect'
	option dns '1'
	option mac 'B8:B7:F1:02:71:BD'

config host
	option name 'iot-nest'
	option dns '1'
	option mac '18:B4:30:7E:0A:AD'

config host
	option name 'iot-pizza'
	option dns '1'
	option mac '68:FF:7B:5C:63:78'
	option ip '192.168.2.105'

config host
	option name 'iot-soup'
	option dns '1'
	option mac '00:07:A6:19:0E:EA'

config host
	option name 'iot-popcorn'
	option dns '1'
	option mac '68:FF:7B:5C:42:B0'
	option ip '192.168.2.106'

config host
	option name 'iot-huzzah'
	option dns '1'
	option mac 'EC:FA:BC:C1:13:4F'

config host
	option name 'iot-mariner'
	option dns '1'
	option mac 'B8:27:EB:5E:4E:52'
	option ip '192.168.2.240'

