
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'soc/soc:pcie/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option legacy_rates '1'
	option channel '36'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option macaddr '62:38:e0:cc:12:6a'
	option ssid 'The Promised LAN'
	option encryption 'psk2'
	option key '{{ wifi_key }}'
	option network 'lan'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'soc/soc:pcie/pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'HT20'
	option country 'US'
	option legacy_rates '1'
	option channel '6'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option mode 'ap'
	option macaddr '62:38:e0:cc:12:69'
	option encryption 'psk2'
	option key '{{ wifi_key }}'
	option ssid 'The Promised LAN'
	option network 'lan'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'platform/soc/soc:internal-regs/f10d8000.sdhci/mmc_host/mmc0/mmc0:0001/mmc0:0001:1'
	option hwmode '11g'
	option channel 'auto'
	option htmode 'HT20'
	option country 'US'
	option legacy_rates '1'

config wifi-iface
	option device 'radio1'
	option mode 'ap'
	option ssid 'IoT'
	option wmm '0'
	option encryption 'psk-mixed'
	option key '{{ iot_wifi_key }}'
	option network 'iot'

