location ~ \.php$ {
  rewrite ^/pihole/(.*) /admin/$1 break;
  root /srv/http/pihole;
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php-fpm/fpm-www.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  add_header X-Pi-hole "A black hole for Internet advertisements";
}

location /pihole {
  rewrite ^/pihole/(.*) /admin/$1 break;
  root /srv/http/pihole;
  index index.php index.html index.htm;
  add_header X-Pi-hole "The Pi-hole Web interface is working!";
  add_header X-Frame-Options "DENY";
}

location ~ /pihole/.*\.ttf {
  rewrite ^/pihole/(.*) /admin/$1 break;
  root /srv/http/pihole;
  add_header Access-Control-Allow-Origin "*";
}
