check process php-fpm pidfile /var/run/php-fpm/php-fpm.pid
  start program = "/usr/bin/systemctl start php-fpm"
  stop program = "/usr/bin/systemctl stop php-fpm"

check process pihole-FTL with pidfile /var/run/pihole-ftl/pihole-FTL.pid
  start program = "/usr/bin/systemctl start pihole-FTL" with timeout 60 seconds
  stop program  = "/usr/bin/systemctl stop pihole-FTL"
  if failed port 53 type tcp with timeout 5 seconds for 2 cycles then restart
