server {
  listen 443 ssl;
  server_name home.thepromisedlan.club;
  ssl_certificate /etc/letsencrypt/live/home.thepromisedlan.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.thepromisedlan.club/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  proxy_buffering off;

  location / {
    proxy_pass http://127.0.0.1:8123;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection “upgrade”;

    location /auth/login_flow {
      limit_req zone=authlimit burst=3 nodelay;
      proxy_pass http://127.0.0.1:8123/auth/login_flow;
    }
  }
}

server {
  listen 80;
  server_name home.thepromisedlan.club;

  if ($host = home.thepromisedlan.club) {
    return 301 https://$host$request_uri;
  }
}
