geo $authentication {
  default "NUC";
  127.0.0.1 "off";
  192.168.1.0/24 "off";
}

upstream gwsocket {
  server 127.0.0.1:7890;
}

server {
  listen 443 ssl;
  server_name nuc.thepromisedlan.club;
  ssl_certificate /etc/letsencrypt/live/nuc.thepromisedlan.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nuc.thepromisedlan.club/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  auth_basic $authentication;
  auth_basic_user_file /etc/nginx/nuc-htpasswd;

	location / {
    root /srv/http/nuc/;
    autoindex on;
	}

  ###############################
  # nginx status
  location /nginx_status {
    stub_status on;
    access_log off;
  }

  ###############################
  # monit
  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_pass http://127.0.0.1:2812; 
    proxy_redirect http://127.0.0.1:2812 /monit; 
    proxy_cookie_path / /monit/;
  }

  ###############################
  # iot-rockrobo
  location /vacuum/ {
    rewrite ^/vacuum/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_pass http://iot-rockrobo; 
    proxy_redirect http://iot-rockrobo /vacuum; 
    proxy_cookie_path / /vacuum/;
  }

  ###############################
  # goaccess
	location /goaccess/ws {
    proxy_pass http://127.0.0.1:7890/ws;
    proxy_connect_timeout 5m;
    proxy_send_timeout 5m;
    proxy_read_timeout 5m;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Connection "keep-alive";
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
	}

  ###############################
  # pihole
	location ~ \.php$ {
    rewrite ^/pihole/(.*) /admin/$1 break;
		root /srv/http/pihole;
		include fastcgi.conf;
		fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/fpm-www.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		add_header X-Pi-hole "A black hole for Internet advertisements";
	}
	
	location /pihole {
    rewrite ^/pihole/(.*) /admin/$1 break;
		root /srv/http/pihole;
		index index.php index.html index.htm;
		add_header X-Pi-hole "The Pi-hole Web interface is working!";
		add_header X-Frame-Options "DENY";
	}
	
	location ~ /pihole/.*\.ttf {
    rewrite ^/pihole/(.*) /admin/$1 break;
		root /srv/http/pihole;
		add_header Access-Control-Allow-Origin "*";
	}
}

server {
  listen 80;
  server_name nuc.thepromisedlan.club;

  if ($host = nuc.thepromisedlan.club) {
    return 301 https://$host$request_uri;
  }
}
