[global]
    netbios name = nuc
    workgroup = WORKGROUP
    server string = Samba Server Version %v

    log file = /var/log/samba/%m.log

    hosts allow = 192.168.1. 127.
    name resolve order = bcast host lmhosts wins

    server role = standalone server
    disable netbios = no
    wins support = yes
    dns proxy = yes
    domain master = yes
    local master = yes
    preferred master = yes
    os level = 31

    security = user
    map to guest = Bad User
    guest ok = yes
    guest only = yes
    guest account = nobody

    server signing = auto

[public]
    path = /home/public
    comment = Public Files
    browseable = yes
    only guest = yes
    printable = no
    public = yes
    writable = yes
